{
  "name": "Tamilnadu School Book",
  "short_name": "TN School Book",
  "description": "Progressive Web App for Tamilnadu State Board School Books, with offline reading, highlighting, notes, and progress syncing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#6750A4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
